_____________________________________________________________________________________________________
РАБОТА С ДАТОЙ И ВРЕМЕНЕМ
_____________________________________________________________________________________________________

Date date = new Date(); // инициализирует (объявляет/создает) объект (переменную) date JAVA класса Date
System.out.println(date);

Этот класс является устаревшим.
Более новый класс, который рекомендуется использовать вместо большинства методов Date - Calendar

_____________________________________________________________________________________________________
МЕТОДЫ
-----------------------------------------------------------------------------------------------------
public class Main { // это обозначение класса. Тут мы объявляем класс main
    public static void main(String[] args) { // это стандартная конструкция java. Константа.
    // Объявление для ссылочной работы всех остальных методов

        void method_post(){
        }
        // МЕТОД VOID ничего не возвращает. Он совершает действие внутри себя и ничего не отдает обратно.
    }

}

--------------
ЕСТЬ ЕЩЕ МЕТОДЫ, ВОЗВРАЩАЮЩИЕ КАКОЕ-ТО ЗНАЧЕНИЕ
--------------
public class Car { // это обозначение класса. Тут мы объявляем класс main (класс с большой буквы)
    public static void main(String[] args) { // это стандартная конструкция java. Константа.
    // Объявление для ссылочной работы всех остальных методов

        int method_post(){
        return 4 // зависимость с объявленным в методе method_post типом
        }
        // такой метод уже обязателно должен что-то возвращать, поэтому внутри него обязательно нахожится конструкция return
    }

}
_____________________________________________________________________________________________________

